[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.sentinel:sentinel-backend >--------------------
[INFO] Building sentinel-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ sentinel-backend ---
[INFO] Deleting C:\Users\Sejal\.gemini\antigravity\scratch\project_sentinel\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ sentinel-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ sentinel-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 17 source files with javac [debug release 21] to target\classes
[INFO] /C:/Users/Sejal/.gemini/antigravity/scratch/project_sentinel/backend/src/main/java/com/sentinel/backend/service/ImageAnalysisService.java: C:\Users\Sejal\.gemini\antigravity\scratch\project_sentinel\backend\src\main\java\com\sentinel\backend\service\ImageAnalysisService.java uses or overrides a deprecated API.
[INFO] /C:/Users/Sejal/.gemini/antigravity/scratch/project_sentinel/backend/src/main/java/com/sentinel/backend/service/ImageAnalysisService.java: Recompile with -Xlint:deprecation for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.114 s
[INFO] Finished at: 2026-02-05T16:23:27+05:30
[INFO] ------------------------------------------------------------------------
